# gxt-archetypes

./: pom.xml
archetypes/gxt-basic-public-3x/: pom.xml  test-archtype.sh
archetypes/gxt-basic-support-3x/: pom.xml  test-archtype.sh
archetypes/gxt-basic-support-4x/: archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-basic-support-5x/: pom.xml  test-archtype.sh
archetypes/gxt-integration-testing/: pom.xml
archetypes/gxt-testing-31x/: pom.xml  test-archtype.sh
archetypes/gxt-testing-31x/application/: pom.xml
archetypes/gxt-testing-31x/testing/: pom.xml
archetypes/gxt-theme-31x/: pom.xml
archetypes/gxt-theme-31x/application/: pom.xml
archetypes/gxt-theme-31x/theme/: pom.xml
archetypes/gxt-theme-40x/: pom.xml  test-archtype.sh
archetypes/gxt-theme-40x-ap/: pom.xml  test-archtype.sh
archetypes/gxt-theme-40x-ap/application/: pom.xml
archetypes/gxt-theme-40x-ap/theme/: pom.xml
archetypes/gxt-theme-40x-gwtp/: pom.xml  test-archtype.sh
archetypes/gxt-theme-40x-gwtp/application/: pom.xml
archetypes/gxt-theme-40x-gwtp/theme/: pom.xml
archetypes/gxt-theme-40x-multi/: pom.xml  test-archtype.sh
archetypes/gxt-theme-40x-multi/application/: pom.xml
archetypes/gxt-theme-40x-multi/theme1/: pom.xml
archetypes/gxt-theme-40x-multi/theme2/: pom.xml
archetypes/gxt-theme-40x-mvp4g/: pom.xml  test-archtype.sh
archetypes/gxt-theme-40x-mvp4g/application/: pom.xml
archetypes/gxt-theme-40x-mvp4g/theme/: pom.xml
archetypes/gxt-theme-40x/theme/: pom.xml
generator/: pom.xml
generator/src/main/java/org/gonevertical/archetypes/generator/: GwtArchetypeGenerator.java
generator/src/main/java/org/gonevertical/archetypes/generator/utils/: FileCleaner.java  FileRegex.java  FileRegexByLine.java  FileUtils.java  FindFiles.java  MoveFile.java  RegexRenameFiles.java  XmlNodeCleaner.java  XmlNodeTurnOnFiltered.java  XmlNodeUtils.java
