#release configuration
#Wed Feb 13 11:17:43 PST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:sencha/gxt-archetypes.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Hawaii^6 -P inject-application-props,publish
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
